<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitishkasturia.scramblechat.ui.SelfieFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/selfie_fragment_message"
        android:id="@+id/textView"/>
</FrameLayout>
